<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <script src="https://kit.fontawesome.com/5432e60bc6.js" crossorigin="anonymous"></script>
    <title>Porte-Folio</title>
    <meta name="description" content="">
</head>
<body class="body-projet">
    <div class="block_page">
        <header>
            <img src="./images/logo_perso.png" alt="Logo">
            <nav>
                <ul>
                    <a href="./index.html"><li>ACCUEIL</li></a>
                    <a href="#page2"><li>PROFIL</li></a>
                    <a href="./projets.html"><li>PROJETS</li></a>
                    <a href=""><li>CONTACT</li></a>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="projet-container">
            <h2>Projets <span>personnels</span></h2>
            <div class="projet-container__elt">
                <div class="projet-container__elt__p">
                    <h3>Site Gysmo Fitness</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, minima reiciendis soluta quibusdam
                         voluptatem fugiat minus aperiam cum debitis tenetur sint commodi facilis atque quaerat. Nisi laborum 
                         praesentium totam culpa maiores accusantium reiciendis, tenetur tempore cumque hic, harum error et.
                    </p>
                    <a href=""><button><i class="fab fa-github"></i>Voir sur GitHub</button></a>
                </div>
                <img src="./images/gymso_ordi.png" alt="Projet Gysmo Fitness">
            </div>
            <div class="projet-container__elt">
                <div class="projet-container__elt__p">
                    <h3>Site Infinite</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, minima reiciendis soluta quibusdam
                         voluptatem fugiat minus aperiam cum debitis tenetur sint commodi facilis atque quaerat. Nisi laborum 
                         praesentium totam culpa maiores accusantium reiciendis, tenetur tempore cumque hic, harum error et.
                    </p>
                    <a href=""><button><i class="fab fa-github"></i>Voir sur GitHub</button></a>
                </div>
                <img src="./images/infinite_ordi.png" alt="Projet Gysmo Fitness">
            </div>
            <div class="projet-container__elt">
                <div class="projet-container__elt__p">
                    <h3>Site Portefolio</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, minima reiciendis soluta quibusdam
                         voluptatem fugiat minus aperiam cum debitis tenetur sint commodi facilis atque quaerat. Nisi laborum 
                         praesentium totam culpa maiores accusantium reiciendis, tenetur tempore cumque hic, harum error et.
                    </p>
                    <a href=""><button><i class="fab fa-github"></i>Voir sur GitHub</button></a>
                </div>
                <img src="./images/portfolio_ordi.png" alt="Projet Gysmo Fitness">
            </div>
            <h2 class="projetsco">Projet <span>scolaire</span></h2>
            <div class="projet-container__elt">
                <div class="projet-container__elt__p">
                    <h3>Site Réservia</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, minima reiciendis soluta quibusdam
                         voluptatem fugiat minus aperiam cum debitis tenetur sint commodi facilis atque quaerat. Nisi laborum 
                         praesentium totam culpa maiores accusantium reiciendis, tenetur tempore cumque hic, harum error et.
                    </p>
                    <a href="https://github.com/sebastienlfv/P2_sebastien_code"><button><i class="fab fa-github"></i>Voir sur GitHub</button></a>
                </div>
                <img src="./images/reservia_ordi.png" alt="Projet Gysmo Fitness">
            </div>
        </div>
        <!-- <div class="home">
            <a href="#page1">
                <i class="fas fa-chevron-up"></i>
                <i class="fas fa-chevron-up"></i>
            </a>
        </div> -->
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-container__elt">
                <div class="footer-container__contact">
                    <h3>Contact</h3>
                    <div>
                        <p>Adresse e-mail : </p><span class="email">sebastienlfv.pro@gmail.com</span>
                    </div>
                    <div>
                        <p>Numéro de téléphone : </p><span class="numero">06.15.12.61.00</span>
                    </div>
                    <div>
                        <p>Adresse postale :</p><span class="region">Île-De-France</span>
                    </div>
                </div>
                <div class="footer-container__reseaux">
                    <h3>Réseaux sociaux</h3>
                    <div>
                        <a href="https://www.linkedin.com/in/s%C3%A9bastien-lefevre-2427b11b1/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/FRZ_GG"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/sebastienlfv"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-container__pages">
                    <h3>Pages</h3>
                    <div>
                        <a href="#page1"><p>Accueil</p></a>
                        <a href="#page2"><p>Profil</p></a>
                        <a href="#"><p>Projets</p></a>
                        <a href="#"><p>Contact</p</a>
                    </div>
                </div>
            </div>
        </div>  
    </footer>
</body>
</html>